<div class="fragment_449">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
	<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">  
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

	<div id="ObjectComboChart">FusionCharts will render here</div>
	<div class="occDiv">
		<table id="occTable">
    	<tbody id="tbody" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th class="th-sm"><lfr-editable id="tblMonthTitle" type="text">Month</lfr-editable></th>
						<th class="th-sm"><lfr-editable id="tblReadingAtitle" type="text">Avg. Electricity Consumption (kWh/day)</lfr-editable></th>
						<th class="th-sm"><lfr-editable id="tblReadingBtitle" type="text">Avg. Water Consumption (kl/dDay)</lfr-editable></th>
						<th class="th-sm"><lfr-editable id="tblReadingCtitle" type="text">Avg. Gas Consumption (kg/day)</lfr-editable></th>
						<th class="th-sm"><lfr-editable id="tblReadingDtitle" type="text">Avg. Temperature (°C)</lfr-editable></th>
					</tr>
				</thead>
			</tbody>
		</table>
	</div>
</div>